<!DOCTYPE html>
<html>
  <head>
    <title>~</title>
    <style>
      :root {
        --black: #272C30;
        --white: #E6E6ED;
        --blue: #2FA3B5;

        --b-black: #525D66;
        --b-blue: #2D3338;
      }

      * {
        box-sizing: border-box;
      }

      html,
      body {
        padding: 0;
        margin: 0;
        border: 0;
      }

      html {
        height: 100%;
      }

      body {
        height: 100%;
        font-family: "Droid Sans";
        font-size: 24px;
        color: var(--black);
      }

      input,
      textarea,
      select {
        font-family: inherit;
      }

      a,
      a:link,
      a:visited,
      a:hover,
      a:active {
        color: var(--white);
        text-decoration: none;
        padding-right: 8px;
        opacity: 1;
        transition: opacity 0.5s ease;
      }

      a:focus,
      a:hover {
        outline: none;
        opacity: 1;
      }

      .category {
        padding-right: 8px;
      }

      .container {
        height: 100%;
        width: 100%;
        position: relative;
        background: url(file:///home/kyle/.config/wallpapers/current) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }

      .content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        min-width: 550px;
        min-height: 400px;
        padding: 6px;
      }

      .search-input {
        color: var(--black);
        background: var(--white);
        font-size: 30px;

        width: 100%;
        padding: 12px;
        border: 1.5px solid var(--b-black);
        border-radius: 6px;
        opacity: 0.9;

        outline: none;
        -moz-appearance: none;
        box-shadow: none;
      }

      .search-input + .slider {
        border-bottom: 3px solid var(--black);
        width: 0%;
        transition: width 1s ease;
      }

      .search-input:focus + .slider {
        width: 100%;
      }

      :-moz-placeholder,
      ::-moz-placeholder {
        color: var(--black);
        opacity: 1;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="content">
        <form id="search-form" autocomplete="off">
          <input type="text" class="search-input" placeholder="Search" />
          <div class="slider"></div>
        </form>

        <p>
          <span class="category">General</span>
          <a href="https://play.google.com/music/listen#/now">music</a>
          <a href="https://facebook.com">facebook</a>
          <a href="https://github.com">github</a>
        </p>

        <p>
          <span class="category">Reddit</span>
          <a href="https://reddit.com">frontpage</a>
          <a href="https://reddit.com/r/programming">/r/programming</a>
          <a href="https://reddit.com/r/linux">/r/linux</a>
          <a href="https://reddit.com/r/unixporn">/r/unix</a>
        </p>

        <p>
          <span class="category">Work</span>
          <a href="https://jira.walmart.com">jira</a>
          <a href="https://outlook.wal-mart.com/owa/">outlook</a>
          <a href="https://mysap.wal-mart.com/irj/portal">travel</a>
          <a href="https://launch.walmart.com">launch</a>
        </p>
      </div>
    </div>
    <script>
      !function ($, undefined) {
        'use strict';

        const searchForm = $('#search-form');
        const searchInput = $('#search-form > .search-input');

        searchForm.addEventListener('submit', (event) => {
          event.preventDefault();
          const input = searchInput.value.trim();
          window.location.href = `https://google.com/search?q=${encodeURIComponent(input)}`;
        });
      }(document.querySelector.bind(document));
    </script>
  </body>
</html>

