# fix ssh agent when tmux is detached
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock

set -g default-command 'tmux rename-window zsh; reattach-to-user-namespace -l zsh'

# set 'v' to begin copy selection (visual mode)
# and 'y' to end copy selection (yank) and pipe to OS X clipboard
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe 'reattach-to-user-namespace pbcopy'

# set the default binding 'Enter' to also end copy selection (yank)
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe 'reattach-to-user-namespace pbcopy'

# auto start tmux-continuum on boot
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'iterm'

